<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div id="logo">
                    <img src="paz_logo.png">
                </div>
                <div id="searchBox"></div>
                <nav id="menu"></nav>
            </div>
        </div>
        <main id="main">
            <div class="container">
                
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                
            </div>
        </footer>
    </body>
</html>